#######################################
# Syntax Coloring Map For SMRE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SMRE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step	KEYWORD2
setSpeed	KEYWORD2
version	KEYWORD2
initialConfig KEYWORD2

moveTo      KEYWORD2
cycleTime   KEYWORD2

distanceToGo KEYWORD2
moveStep KEYWORD2
operStep KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

direction	KEYWORD2
speed	KEYWORD2


#######################################
# Constants (LITERAL1)
####################################### 

