name=StepperMotor
version=1.0.0
author=keemsir
maintainer=keemsir <keemsir@gmail.com>
sentence=Allows Arduino boards to control a variety of stepper motors and rotary encoder.
paragraph=This library allows you to control unipolar or bipolar stepper motors for multi. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://keemsir.github.io/
architectures=*